displayName=Barracuda Trial Helm Lock
author=Arcaeic
support=https://github.com/JoryAnderson/BarracudaTrialHelmLock
description=Menu swaps to prevent leaving the ship's helm during Barracuda Trials
tags=sailing,barracuda,trial,sail,sails,menu,swap,boat,ship, helm
plugins=com.arcaeic.osrs.BarracudaTrialHelmLock.BarracudaTrialHelmLockPlugin